<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-sarif;

}
.Container{
     width: 100%;
     height: 100vh;
     background: cyan;
     display: flex;
     align-items: center;
     justify-content: center;
     border-color: deeppink;
     border: 5px;

}
.calculator{
    background: rgb(43, 48, 43);
    padding: 20px;
    height:40px;
    border-radius: 10px;
    box-shadow: 2px 3px;
    
}
.calculator form input{
    border: 0;
    outline: 0;
    height: 60px;
    width: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    font-size:20px;
    background: transparent;
    cursor: pointer;
    color: aliceblue;
    margin: 10px;

}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;


}
form .display input{
      text-align: right;
      flex: 1;
      font-size: 45px;
      box-shadow: none;


}
form input.shaury{
    width: 145px;
}
button:hover{
    background-color: blue;
}
form input.ram{
    color: deeppink;
}
#ram{
    color: deeppink; 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form >
                <div class="display">
                    <input type="text" name="display">

                </div>
                <div>
                    <input type="button" value="AC" a href="#" onclick="display.value = '' " class="ram">
                    <input type="button" value="De" a href="#" onclick="display.value=display.value.toString().slice(0,-1)" class="ram">
                    <input type="button" value="/" a href="#" onclick="display.value += '/' " class="ram">
                    <input type="button" value="." a href="#" onclick="display.value += '.' " class="ram">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="ram">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="ram">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="ram">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="shaury" id="ram">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
